@main

    .var
        input 0
        output 0

    .code
        in input
        exec fibbonachi 
            .input input 
            .output output
        out output
        term

@fibbonachi
    
    .input
        n
    
    .output
        fib_n
    
    .var
        fib_n_minus_one 0
        fib_n_minus_two 0
        one 1
        zero 0

    .code
        mov fib_n zero
        retif n 
        sub n one
        mov fib_n one
        retif n 
        exec fibbonachi 
            .input n 
            .output fib_n_minus_one
        sub n one
        exec fibbonachi 
            .input n 
            .output fib_n_minus_two
        mov fib_n zero
        add fib_n fib_n_minus_one
        add fib_n fib_n_minus_two
        ret


        



    